{
    "name": "Mohamed Aarif - Software Developer",
    "short_name": "Aarif Portfolio",
    "icons": [
        {
            "src": "web/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "web/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "web/icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "web/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "display": "standalone"
}